JDE Run Completed : Best Score: 0.2151202841103077 , Config: [784   2   3   3   3   2   3   3  10], find in Gen: 9
JDE Run Completed : Best Score: 0.15161886144801975 , Config: [784   5   2   3   4   5   5  10], find in Gen: 8
JDE Run Completed : Best Score: 0.0628978653496597 , Config: [784   8   5   6   8   6   7   8   8  10], find in Gen: 9
JDE Run Completed : Best Score: 0.052695210205158216 , Config: [784   9  10   4  10   6  10], find in Gen: 4
JDE Run Completed : Best Score: 0.047575959575595336 , Config: [784  11   8  12  11   8   6  11  11  10], find in Gen: 6
JDE Run Completed : Best Score: 0.036504687554435804 , Config: [784  13   9  10  14  10], find in Gen: 9
JDE Run Completed : Best Score: 0.20163819698244334 , Config: [784   3   3   3   3   2   3   3   3  10], find in Gen: 6
JDE Run Completed : Best Score: 0.1623045003786683 , Config: [784   4   5   4   2   4  10], find in Gen: 1
JDE Run Completed : Best Score: 0.06152561547781806 , Config: [784   8   7   6   8   5   6  10], find in Gen: 9
JDE Run Completed : Best Score: 0.09589166449569166 , Config: [784   8   2   4  10   3  10  10  10   8  10], find in Gen: 6
JDE Run Completed : Best Score: 0.0386247726802103 , Config: [784  12  12  12  12  12  12  10], find in Gen: 5
JDE Run Completed : Best Score: 0.04008150291777565 , Config: [784  14  10  13   6  13   7  14  10], find in Gen: 9
JDE Run Completed : Best Score: 0.19426886113733052 , Config: [784   3   3   3   3   3   3   3  10], find in Gen: 0
JDE Run Completed : Best Score: 0.17369781051948666 , Config: [784   6   2   2   6   5   6   2   2   6   2   5  10], find in Gen: 2
JDE Run Completed : Best Score: 0.09351803440717049 , Config: [784   5   7   6   7   7   7   4  10], find in Gen: 2
JDE Run Completed : Best Score: 0.08078621765924618 , Config: [784   6   9   5   8  10], find in Gen: 0
JDE Run Completed : Best Score: 0.056295950794708914 , Config: [784   8  10   9   8  10   9   8  10  10], find in Gen: 5
JDE Run Completed : Best Score: 0.04279697483516066 , Config: [784  13   7   8  11  14  13  10], find in Gen: 6
