JDE Run Completed : Best Score: 0.18096092978119852 , Config: [784   3   3   3  10], find in Gen: 0
JDE Run Completed : Best Score: 0.1714296712912619 , Config: [784   5   4   3  10], find in Gen: 8
JDE Run Completed : Best Score: 0.05262175239017233 , Config: [784   8   8   8  10], find in Gen: 3
JDE Run Completed : Best Score: 0.05430177911289502 , Config: [784   9   9   8  10], find in Gen: 7
JDE Run Completed : Best Score: 0.04750536721741082 , Config: [784  10   9  12  10], find in Gen: 1
JDE Run Completed : Best Score: 0.035950538421137025 , Config: [784  14  13  13  10], find in Gen: 9
JDE Run Completed : Best Score: 0.1880018751397729 , Config: [784   3   3   3   2   3   2  10], find in Gen: 9
JDE Run Completed : Best Score: 0.14621853662654757 , Config: [784   4   3   4   3   4  10], find in Gen: 1
JDE Run Completed : Best Score: 0.09889931790111586 , Config: [784   5   7   4   6   5  10], find in Gen: 9
JDE Run Completed : Best Score: 0.049127380728023126 , Config: [784   8   7  10   8  10], find in Gen: 8
JDE Run Completed : Best Score: 0.04169769664749037 , Config: [784  12   8   7   9  12  10], find in Gen: 7
JDE Run Completed : Best Score: 0.033712273819292024 , Config: [784  13  12  14  13  13  10], find in Gen: 8
JDE Run Completed : Best Score: 0.2151202841103077 , Config: [784   2   3   3   3   2   3   3  10], find in Gen: 9
JDE Run Completed : Best Score: 0.15161886144801975 , Config: [784   5   2   3   4   5   5  10], find in Gen: 8
