SADE Run Completed : Best Score: 0.20121470193192362 , Config: [784   2   2   2  10], find in Gen: 6
SADE Run Completed : Best Score: 0.175306277602911 , Config: [784   5   4   4  10], find in Gen: 1
SADE Run Completed : Best Score: 0.10786859428603202 , Config: [784   5   8   7  10], find in Gen: 8
SADE Run Completed : Best Score: 0.059367847695364614 , Config: [784   9   7  10  10], find in Gen: 6
SADE Run Completed : Best Score: 0.04836312732286751 , Config: [784  11   8  11  10], find in Gen: 7
SADE Run Completed : Best Score: 0.05303156197234057 , Config: [784  11  11   8  10], find in Gen: 0
SADE Run Completed : Best Score: 0.2052095425799489 , Config: [784   3   3   3   3  10], find in Gen: 7
SADE Run Completed : Best Score: 0.15391815942898393 , Config: [784   2   5   6   2   5  10], find in Gen: 5
SADE Run Completed : Best Score: 0.08610983534622937 , Config: [784   6   3   6   7   7  10], find in Gen: 9
SADE Run Completed : Best Score: 0.050209434769814834 , Config: [784  10   8   7   6  10   9  10], find in Gen: 9
SADE Run Completed : Best Score: 0.04819803331355797 , Config: [784   8   9   9   8  10], find in Gen: 8
SADE Run Completed : Best Score: 0.04704788994567934 , Config: [784  11   6   8  11   6  10], find in Gen: 3
SADE Run Completed : Best Score: 0.1954852378666401 , Config: [784   3   3   3   3   3   3   3  10], find in Gen: 4
SADE Run Completed : Best Score: 0.17393424831330775 , Config: [784   3   3   3   2   4   3  10], find in Gen: 6
SADE Run Completed : Best Score: 0.09406522319233045 , Config: [784   8   4   7   6   4   5  10], find in Gen: 3
SADE Run Completed : Best Score: 0.04400456327275606 , Config: [784  10  10  10  10  10  10  10  10], find in Gen: 2
SADE Run Completed : Best Score: 0.06793929069396108 , Config: [784   7   9  10   6   4   5   7   9  10], find in Gen: 0
SADE Run Completed : Best Score: 0.04325518034130801 , Config: [784  12   9  13  12  12  13  12  10], find in Gen: 3
