SADE Run Completed : Best Score: 0.1954852378666401 , Config: [784   3   3   3   3   3   3   3  10], find in Gen: 4
SADE Run Completed : Best Score: 0.17393424831330775 , Config: [784   3   3   3   2   4   3  10], find in Gen: 6
SADE Run Completed : Best Score: 0.09406522319233045 , Config: [784   8   4   7   6   4   5  10], find in Gen: 3
SADE Run Completed : Best Score: 0.04400456327275606 , Config: [784  10  10  10  10  10  10  10  10], find in Gen: 2
SADE Run Completed : Best Score: 0.06793929069396108 , Config: [784   7   9  10   6   4   5   7   9  10], find in Gen: 0
SADE Run Completed : Best Score: 0.04325518034130801 , Config: [784  12   9  13  12  12  13  12  10], find in Gen: 3
SADE Run Completed : Best Score: 0.16174039821699263 , Config: [784   3   3   3   3  10], find in Gen: 2
SADE Run Completed : Best Score: 0.135173301640898 , Config: [784   5   4   5   4   5   4   5  10], find in Gen: 4
SADE Run Completed : Best Score: 0.09587536283675581 , Config: [784   6   6   5   5   8   6   6   5  10], find in Gen: 4
SADE Run Completed : Best Score: 0.09604167029354721 , Config: [784   7   2   6   4   7  10], find in Gen: 9
SADE Run Completed : Best Score: 0.05415959589241538 , Config: [784   9   5  11  10   9  10], find in Gen: 2
SADE Run Completed : Best Score: 0.046839592149830425 , Config: [784  13  10   8   9  14   7  10], find in Gen: 1
SADE Run Completed : Best Score: 0.2005333769917488 , Config: [784   3   3  10], find in Gen: 1
SADE Run Completed : Best Score: 0.15047375595383347 , Config: [784   4   5   3   3   2   4  10], find in Gen: 0
SADE Run Completed : Best Score: 0.0737029165260028 , Config: [784   7   4   6   7   4   6  10], find in Gen: 4
SADE Run Completed : Best Score: 0.09172828115429729 , Config: [784   9   2   4   9   7   8   6   7   9  10], find in Gen: 1
SADE Run Completed : Best Score: 0.06793500480020885 , Config: [784  10   7   3  10   9   2  11   9  10], find in Gen: 7
SADE Run Completed : Best Score: 0.04352234854735434 , Config: [784  12   8  12  14  12   8  12   8  10], find in Gen: 1
