JADE Run Completed : Best Score: 0.1971408095434308 , Config: [784   2   3   2   2   3   2  10], find in Gen: 6
JADE Run Completed : Best Score: 0.15864511612057686 , Config: [784   4   2   4   2   3   5  10], find in Gen: 0
JADE Run Completed : Best Score: 0.0973990685818717 , Config: [784   6   4   6   4   6  10], find in Gen: 9
JADE Run Completed : Best Score: 0.08486655234452337 , Config: [784   7   5   7  10], find in Gen: 0
JADE Run Completed : Best Score: 0.07925526485196314 , Config: [784   8   2   5   8   8   8  10  10], find in Gen: 0
JADE Run Completed : Best Score: 0.03747018328052945 , Config: [784  12  11   8   8  12  10], find in Gen: 0
JADE Run Completed : Best Score: 0.18715023030340672 , Config: [784   3   3   2   3   3   2   3   3  10], find in Gen: 3
JADE Run Completed : Best Score: 0.11266473767813295 , Config: [784   5   3   5   3   4   2   5  10], find in Gen: 3
JADE Run Completed : Best Score: 0.11812189330346883 , Config: [784   5   7   4   7   5   7   7  10], find in Gen: 1
JADE Run Completed : Best Score: 0.07941281871311366 , Config: [784   5  10   9   7   8   6  10], find in Gen: 3
JADE Run Completed : Best Score: 0.06075555615243502 , Config: [784  10   9   4   3  10   8  10  10  10], find in Gen: 4
JADE Run Completed : Best Score: 0.045089755701017566 , Config: [784  13  11   9   7  10  11  10], find in Gen: 3
JADE Run Completed : Best Score: 0.19438225506991147 , Config: [784   3   3   3   2  10], find in Gen: 0
JADE Run Completed : Best Score: 0.11158847833564504 , Config: [784   5   3   4   5   6   3  10], find in Gen: 8
JADE Run Completed : Best Score: 0.07903929153061472 , Config: [784   7   5   6   3   7   7  10], find in Gen: 0
JADE Run Completed : Best Score: 0.05724680854182225 , Config: [784   9   7   5   9  10], find in Gen: 7
JADE Run Completed : Best Score: 0.06392141734971665 , Config: [784  10   9   8  10   9   7   8   5  10  10], find in Gen: 0
JADE Run Completed : Best Score: 0.05527963902510237 , Config: [784  12  11  12   6  11   8   7   8   9  10], find in Gen: 5
